<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ProductsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/inputSearchProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:iconifiedByDefault="false"
            android:background="@drawable/bg_search"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/parentRoundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/inputSearchProduct">

            <include
                android:id="@+id/roundView"
                layout="@layout/rounded_view" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEminaProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/emina_product"
            android:textColor="@color/dark_pink"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/parentRoundView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEminaProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>